################################################################################
# Build stage 0
# Extract FID base files
################################################################################
ARG BASE_REGISTRY=docker.io
ARG BASE_IMAGE=redhat/ubi9
ARG BASE_TAG=9.3

ARG FID_REGISTRY=docker.io
ARG FID_IMAGE=radiantone/fid
ARG FID_TAG=8.0.1

# JDK and JRE

FROM --platform=linux/arm64v8 arm64v8/eclipse-temurin:8u402-b06-jdk-ubi9-minimal AS jdk

FROM radiantone/fid:${FID_TAG} AS source

###################################
# update JDK in installer.tar.gz
##################################

RUN gunzip -q installer.tar.gz || exit 0
RUN tar xvf installer.tar

RUN rm -rf vds/jdk installer.tar

RUN mkdir vds/jdk

COPY --from=jdk --chown=1000:1000 /opt/java/openjdk vds/jdk

RUN rm -rf vds/jdk/sample && rm -f vds/jdk/src.zip

RUN tar -czf installer.tar.gz vds

RUN rm -rf vds
RUN mkdir vds


################################################################################
# Build stage 1
# Copy prepared files from the previous stage and complete the image.
################################################################################
# Step 1 - ubi9 layer

FROM --platform=linux/amd64 ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG}


#FROM redhat/ubi9:${BASE_TAG}

ENV FID_VERSION=${FID_TAG}

RUN yum update --setopt=tsflags=nodocs -y && \
      yum install -y hostname nc gzip && \
      yum clean all


# Copy file from Updated FID image
COPY --from=source --chown=1000:1000 /opt/radiantone /opt/radiantone


# Provide a non-root user to run the process.
RUN groupadd --gid 1000 radiantone && \
      useradd --uid 1000 --gid 1000 -G 0 \
      --home-dir /opt/radiantone --no-create-home \
      radiantone

USER radiantone

WORKDIR /opt/radiantone

ENV FID_VERSION=${FID_TAG}
ENV PATH=/opt/radiantone/vds/bin:/opt/radiantone/vds/bin/advanced:$PATH
ENV RLI_HOME=/opt/radiantone/vds
ENV RLI_JDK_HOME=/opt/radiantone/vds/jdk
ENV RLI_JAVA_HOME=/opt/radiantone/vds/jdk/jre

ENV LIVENESS_CHECK="curl -m 1 -sf localhost:9100/ping"

EXPOSE 2389 2636 7070 7171 8089 8090 9100 9101

ENTRYPOINT ["/opt/radiantone/run.sh"]
CMD ["fg"]

HEALTHCHECK --interval=10s --timeout=5s --start-period=1m --retries=5 CMD curl -I -f --max-time 5 http://localhost:9100 || exit 1


